src/pug-modules/footer.pug
footer#footer.footer
  .container.footer-wrapper
    .row
      .col-md-3.col-sm-4.col-12.d-flex.flex-column.justify-content-between
        span.footer__date.align-self-sm-end.align-self-center © 2022
        .footer__socials.align-self-sm-end.align-self-center
          span Мы в соцсетях:
          .footer__links.align-self-sm-end.align-self-center
            a VK 
            a OK
            a Telegram
      .col-md-6.col-sm-4.col-12.order-sm-0.order-1
        img(src="../images/header/logo.png", alt="logo").footer__logo
        a.footer__privacy Политика конфеденциальности
      .col-md-3.col-sm-4.col-12.d-flex.flex-column.justify-content-between
        span.footer__rights.align-self-center
          | Ледовый комплекс «Луч». 
          br
          | Все права защищены.
        span.footer__addres.align-self-center
          | Москва, 
          br
          | Волоколамское шоссе, д.88

src/pug-modules/footer.html

<footer class="footer" id="footer">
  <div class="container footer-wrapper">
    <div class="row">
      <div class="col-md-3 col-sm-4 col-12 d-flex flex-column justify-content-between"><span class="footer__date align-self-sm-end align-self-center">© 2022</span>
        <div class="footer__socials align-self-sm-end align-self-center"><span>Мы в соцсетях:</span>
          <div class="footer__links align-self-sm-end align-self-center"><a>VK </a><a>OK</a><a>Telegram</a></div>
        </div>
      </div>
      <div class="col-md-6 col-sm-4 col-12 order-sm-0 order-1"><img class="footer__logo" src="../images/header/logo.png" alt="logo"/><a class="footer__privacy">Политика конфеденциальности</a></div>
      <div class="col-md-3 col-sm-4 col-12 d-flex flex-column justify-content-between"><span class="footer__rights align-self-center">Ледовый комплекс «Луч». <br/>Все права защищены.</span><span class="footer__addres align-self-center">Москва, <br/>Волоколамское шоссе, д.88</span></div>
    </div>
  </div>
</footer>
