src/pug-modules/hamburger.pug
section.hamburger-popup#hamburger-popup
  .container  
    .row
      .col-5
        a(href="#").header__btn.popup-book__btn.upper Бронь льда
      .col-2
        .hamburger
          .hamburger__field#hamburger 
            span.bar 
            span.bar
      .col-5
        .header__number 8 495 602 02 32
    .row
      .popup-humburger 
        .popup-humburger__content.text-center
          ul.navbar
            li.navbar__item 
              a(href="#offer").menu__link мы
            li.navbar__item 
              a(href="#opportunities").menu__link возможности 
            li.navbar__item 
              a(href="#benefits").menu__link преимущества
            li.navbar__item 
              a(href="#gallery").menu__link галерея
            li.navbar__item 
              a(href="#events").menu__link события
            li.navbar__item 
              a(href="#comment").menu__link Отзывы
            li.navbar__item 
              a(href="#connection").menu__link Контакты

src/pug-modules/hamburger.html

<section class="hamburger-popup" id="hamburger-popup">
  <div class="container"> 
    <div class="row">
      <div class="col-5"><a class="header__btn popup-book__btn upper" href="#">Бронь льда</a></div>
      <div class="col-2">
        <div class="hamburger">
          <div class="hamburger__field" id="hamburger"> <span class="bar"> </span><span class="bar"></span></div>
        </div>
      </div>
      <div class="col-5">
        <div class="header__number">8 495 602 02 32</div>
      </div>
    </div>
    <div class="row">
      <div class="popup-humburger"> 
        <div class="popup-humburger__content text-center">
          <ul class="navbar">
            <li class="navbar__item"> <a class="menu__link" href="#offer">мы</a></li>
            <li class="navbar__item"> <a class="menu__link" href="#opportunities">возможности </a></li>
            <li class="navbar__item"> <a class="menu__link" href="#benefits">преимущества</a></li>
            <li class="navbar__item"> <a class="menu__link" href="#gallery">галерея</a></li>
            <li class="navbar__item"> <a class="menu__link" href="#events">события</a></li>
            <li class="navbar__item"> <a class="menu__link" href="#comment">Отзывы</a></li>
            <li class="navbar__item"> <a class="menu__link" href="#connection">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
