src/pug-modules/header.pug
header#header.header
  .container 
    .row
      .col-5
        a(href="#").header__btn.popup-book__btn.upper Бронь льда
      .col-2
        .hamburger
          .hamburger__field#hamburger 
            span.bar 
            span.bar
      .col-5
        .header__number 8 495 602 02 32
    .row
      .col.d-flex.justify-content-center
        img(src="../images/header/logo.png", alt="logo").logo
      .col-12
        .wtf.d-flex.justify-content-center.align-items-center.flex-md-row.flex-column.upper
          span.header__subtitle новый
          h1.header__title ледовый комплекс
          span.header__subtitle в москве
      .col.d-flex.justify-content-center
        span.header__paragraph
          | Москва,
          br
          | Волоколамское шоссе, д.88 
  .header__rec

  .popup#popup
    .menu#navbar-menu
      li.menu__item 
        a(href="#").menu__link мы
      li.menu__item 
        a(href="#").menu__link возможности 
        li.menu__item 
        a(href="#").menu__link преимущества
        li.menu__item 
        a(href="#").menu__link галерея
        li.menu__item 
        a(href="#").menu__link события
        li.menu__item 
        a(href="#").menu__link отзывы
        li.menu__item 
        a(href="#").menu__link контакты 

src/modules/header.html

<header class="header">
  <div class="container"> 
    <div class="row">
      <div class="col-4"><a class="header__btn upper" href="#">Бронь льда</a></div>
      <div class="col-4">
        <div class="hamburger">
          <div class="hamburger__field" id="hamburger"> <span class="bar"> </span><span class="bar"></span></div>
        </div>
      </div>
      <div class="col-4">
        <div class="header__number">8 495 602 02 32</div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center"><img class="logo" src="../images/header/logo.png" alt="logo"/></div>
      <div class="col-12">
        <div class="wtf d-flex justify-content-center align-items-center flex-md-row flex-column upper"><span class="header__subtitle">новый</span>
          <h1 class="header__title">ледовый комплекс</h1><span class="header__subtitle">в москве</span>
        </div>
      </div>
      <div class="col d-flex justify-content-center"><span class="header__paragraph">Москва,<br/>Волоколамское шоссе, д.88 </span></div>
    </div>
  </div>
  <div class="header__rec"></div>
  <div class="popup" id="popup">
    <div class="menu" id="navbar-menu">
      <li class="menu__item"> <a class="menu__link" href="#">мы</a></li>
      <li class="menu__item"> <a class="menu__link" href="#">возможности </a>
        <li class="menu__item"> </li><a class="menu__link" href="#">преимущества</a>
        <li class="menu__item"> </li><a class="menu__link" href="#">галерея</a>
        <li class="menu__item"> </li><a class="menu__link" href="#">события</a>
        <li class="menu__item"> </li><a class="menu__link" href="#">отзывы</a>
        <li class="menu__item"> </li><a class="menu__link" href="#">контакты </a>
      </li>
    </div>
  </div>
</header>
