src/pug-modules/modals.html

<div class="container">
  <div class="row"> 
    <div class="col">
      <div class="popup-book"> 
        <div class="popup-book__content text-center"> 
          <button class="popup-close"><span class="popup-close__first"> </span><span class="popup-close__second"></span></button>
          <div class="popup-form"> 
            <form class="from" action="#">
              <h2 class="form__title">Бронирование льда</h2>
              <input class="form__input" name="user_name" required="required" type="text" placeholder="Имя"/>
              <input class="form__input" name="user_phone" required="required" type="text" placeholder="Телефон"/>
              <input class="form__input" name="date_time" required="required" type="text" placeholder="Дата и время"/>
              <input class="form__input" name="user_comment" required="required" type="text" placeholder="Комментарий"/>
              <p class="form__text">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.</p>
              <button class="form__btn btn upper" type="submit" name="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
      <div class="popup-connect"> 
        <div class="popup-connect__content text-center"> 
          <button class="popup-close"><span class="popup-close__first"> </span><span class="popup-close__second"></span></button>
          <div class="popup-form">
            <form class="from" action="#">
              <h2 class="form__title">Связаться с нами</h2>
              <input class="form__input" name="user_name" required="required" type="text" placeholder="Имя"/>
              <input class="form__input" name="user_email" required="required" type="text" placeholder="E-mail"/>
              <input class="form__input" name="date_time" required="required" type="text" placeholder="Сообщение"/>
              <p class="form__text">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.</p>
              <button class="form__btn btn upper" type="submit" name="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug-modules/modals.pug
.container
  .row 
    .col
      .popup-book 
        .popup-book__content.text-center 
          button.popup-close
            span.popup-close__first 
            span.popup-close__second
          .popup-form 
            form.from(action="#")
              h2.form__title Бронирование льда
              input(name="user_name" required type="text" placeholder="Имя").form__input
              input(name="user_phone" required type="text" placeholder="Телефон").form__input
              input(name="date_time" required type="text" placeholder="Дата и время").form__input
              input(name="user_comment" required type="text" placeholder="Комментарий").form__input
              p.form__text Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.
              button(type="submit" name="submit").form__btn.btn.upper Отправить

      .popup-connect 
        .popup-connect__content.text-center 
          button.popup-close
            span.popup-close__first 
            span.popup-close__second
          .popup-form
            form.from(action="#")
              h2.form__title Связаться с нами
              input(name="user_name" required type="text" placeholder="Имя").form__input
              input(name="user_email" required type="text" placeholder="E-mail").form__input
              input(name="date_time" required type="text" placeholder="Сообщение").form__input
              p.form__text Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.
              button(type="submit" name="submit").form__btn.btn.upper Отправить
