src/modules/footer.pug
footer#footer.footer
  .container.footer-wrapper
    .row.d-flex.justify-content-between
      .col-md-3.col-sm-4.col-12.d-sm-flex.align-content-sm-between.flex-sm-column.justify-content-sm-between.d-inline-block.text-center
        span.footer__date.align-self-md-end.align-self-sm-center © 2022
        .footer__socials.align-self-md-end.align-self-sm-center
          span Мы в соцсетях:
          .footer__links.align-self-md-end.align-self-sm-center
            a VK 
            a OK
            a Telegram
      .col-md-6.col-sm-4.col-12
        img(src="../images/header/logo.png", alt="logo").footer__logo
        a.footer__privacy Политика конфеденциальности
      .col-md-3.col-sm-4.col-12.d-sm-flex.align-content-sm-between.flex-sm-column.justify-content-sm-between.d-inline-block.text-center
        span.footer__rights.align-self-md-start.align-self-sm-center.text-sm-center
          | Ледовый комплекс «Луч». 
          br
          | Все права защищены.
        span.footer__addres.align-self-md-start.align-self-sm-center.text-sm-center
          | Москва, 
          br
          | Волоколамское шоссе, д.88

src/modules/footer.html

<footer class="footer" id="footer">
  <div class="container footer-wrapper">
    <div class="row d-flex justify-content-between">
      <div class="col-md-3 col-sm-4 col-12 d-sm-flex align-content-sm-between flex-sm-column justify-content-sm-between d-inline-block text-center"><span class="footer__date align-self-md-end align-self-sm-center">© 2022</span>
        <div class="footer__socials align-self-md-end align-self-sm-center"><span>Мы в соцсетях:</span>
          <div class="footer__links align-self-md-end align-self-sm-center"><a>VK </a><a>OK</a><a>Telegram</a></div>
        </div>
      </div>
      <div class="col-md-6 col-sm-4 col-12"><img class="footer__logo" src="../images/header/logo.png" alt="logo"/><a class="footer__privacy">Политика конфеденциальности</a></div>
      <div class="col-md-3 col-sm-4 col-12 d-sm-flex align-content-sm-between flex-sm-column justify-content-sm-between d-inline-block text-center"><span class="footer__rights align-self-md-start align-self-sm-center text-sm-center">Ледовый комплекс «Луч». <br/>Все права защищены.</span><span class="footer__addres align-self-md-start align-self-sm-center text-sm-center">Москва, <br/>Волоколамское шоссе, д.88</span></div>
    </div>
  </div>
</footer>
